'BULK_HEAP_ALLOCATE': [1],
'CALLOUT_REQUEST': [1],
'CALLOUT_RESPONSE': [1],
'CODE_UNIT_FINISHED': [1],
'CODE_UNIT_STARTED': [4],
'CONSTRUCTOR_ENTRY': [1,],
'CONSTRUCTOR_EXIT': [1],
'CUMULATIVE_LIMIT_USAGE': [1],
'CUMULATIVE_LIMIT_USAGE_END': [1],
'CUMULATIVE_PROFILING': [1],
'CUMULATIVE_PROFILING_BEGIN': [1],
'CUMULATIVE_PROFILING_END': [1],
'DML_BEGIN': [1],
'DML_END': [1],
'EMAIL_QUEUE': [1],
'ENTERING_MANAGED_PKG': [1],
'EXCEPTION_THROWN': [1],
'EXECUTION_FINISHED': [1],
'EXECUTION_STARTED': [1],
'FATAL_ERROR': [1],
'HEAP_ALLOCATE': [1],
'HEAP_DEALLOCATE': [1],
'IDEAS_QUERY_EXECUTE': [1],
'LIMIT_USAGE_FOR_NS': [1],
'METHOD_ENTRY': [4],
'METHOD_EXIT': [1],
'POP_TRACE_FLAGS': [1],
'PUSH_TRACE_FLAGS': [1],
'QUERY_MORE_ITERATIONS': [1],
'SAVEPOINT_ROLLBACK': [1],
'SAVEPOINT_SET': [1],
'SLA_END': [1],
'SLA_EVAL_MILESTONE': [1],
'SLA_NULL_START_DATE': [1],
'SLA_PROCESS_CASE': [1],
'SOQL_EXECUTE_BEGIN': [1,4],
'SOQL_EXECUTE_END': [1,4],
'SOSL_EXECUTE_BEGIN': [1],
'SOSL_EXECUTE_END': [1],
'STACK_FRAME_VARIABLE_LIST': [1],
'SYSTEM_CONSTRUCTOR_ENTRY': [1,3],
'SYSTEM_CONSTRUCTOR_EXIT': [1],
'SYSTEM_METHOD_ENTRY': [3],
'SYSTEM_METHOD_EXIT': [1],
'SYSTEM_MODE_ENTER': [1],
'SYSTEM_MODE_EXIT': [1],
'TESTING_LIMITS': [1],
'TOTAL_EMAIL_RECIPIENTS_QUEUED': [1],
'USER_DEBUG': [1,4],
'VALIDATION_ERROR': [1],
'VALIDATION_FAIL': [1],
'VALIDATION_FORMULA': [1],
'VALIDATION_PASS': [1],
'VALIDATION_RULE': [1],
'VARIABLE_ASSIGNMENT': [1],
'VARIABLE_SCOPE_BEGIN': [1],
'VARIABLE_SCOPE_END': [1],
'VF_APEX_CALL': [1,3,4],
'VF_DESERIALIZE_VIEWSTATE_BEGIN': [1],
'VF_DESERIALIZE_VIEWSTATE_END': [1],
'VF_EVALUATE_FORMULA_BEGIN': [1],
'VF_EVALUATE_FORMULA_END': [1],
'VF_PAGE_MESSAGE': [1],
'VF_SERIALIZE_VIEWSTATE_BEGIN': [1],
'VF_SERIALIZE_VIEWSTATE_END': [1],
'WF_ACTION': [1],
'WF_ACTION_TASK': [1],
'WF_ACTIONS_END': [1],
'WF_APPROVAL': [1,3,4],
'WF_APPROVAL_REMOVE': [1],
'WF_APPROVAL_SUBMIT': [1],
'WF_ASSIGN': [1],
'WF_CRITERIA_BEGIN': [1,2,3],
'WF_CRITERIA_END': [1,2],
'WF_EMAIL_ALERT': [1],
'WF_EMAIL_SENT': [1],
'WF_ENQUEUE_ACTIONS': [1],
'WF_ESCALATION_ACTION': [1],
'WF_ESCALATION_RULE': [1],
'WF_EVAL_ENTRY_CRITERIA': [1],
'WF_FIELD_UPDATE': [1,2,3],
'WF_FORMULA': [1,2,3],
'WF_HARD_REJECT': [1],
'WF_NEXT_APPROVER': [1],
'WF_NO_PROCESS_FOUND': [1],
'WF_OUTBOUND_MSG': [1],
'WF_PROCESS_NODE': [1],
'WF_REASSIGN_RECORD': [1],
'WF_RESPONSE_NOTIFY': [1],
'WF_RULE_ENTRY_ORDER': [1],
'WF_RULE_EVAL_BEGIN': [1,2],
'WF_RULE_EVAL_END': [1],
'WF_RULE_EVAL_VALUE': [1],
'WF_RULE_FILTER': [1],
'WF_RULE_INVOCATION': [1],
'WF_RULE_NOT_EVALUATED': [1],
'WF_SOFT_REJECT': [1],
'WF_SPOOL_ACTION_BEGIN': [1],
'WF_TIME_TRIGGER': [1],
'WF_TIME_TRIGGERS_BEGIN': [1],